{{#use_equatable}}import 'package:equatable/equatable.dart';{{/use_equatable}}
{{> relations }}
/// {@template {{{model_name.snakeCase()}}}}
/// {{model_name.pascalCase()}} description
/// {@endtemplate}
class {{model_name.pascalCase()}}{{#use_equatable}} extends Equatable{{/use_equatable}} {
  /// {@macro {{{model_name.snakeCase()}}}}
  const {{model_name.pascalCase()}}({{#hasProperties}}{ {{#properties}}
    required this.{{name}},{{/properties}}
  }{{/hasProperties}});
{{#use_json}}
  {{> basic_from_json }}{{/use_json}}
{{#properties}}
  /// A description for {{name}}
  final {{#hasSpecial}}{{{type}}}{{/hasSpecial}}{{^hasSpecial}}{{type}}{{/hasSpecial}} {{name}};
{{/properties}}{{#use_copywith}}
  {{> copy_with }}{{/use_copywith}}
{{#use_equatable}}
  {{> equatable_props }}{{/use_equatable}}
{{#use_json}}
  {{> basic_to_json }}{{/use_json}}
}
