part of '{{model_name.snakeCase()}}.dart';

{{model_name.pascalCase()}} _${{model_name.pascalCase()}}FromJson(Map<String, dynamic> json) => {{model_name.pascalCase()}}({{#hasProperty1}}
      {{property1Name}}: json['{{property1Name}}'] as {{property1Type}},{{/hasProperty1}}{{#hasProperty2}}
      {{property2Name}}: json['{{property2Name}}'] as {{property2Type}},{{/hasProperty2}}{{#hasProperty3}}
      {{property3Name}}: json['{{property3Name}}'] as {{property3Type}},{{/hasProperty3}}{{#hasProperty4}}
      {{property4Name}}: json['{{property4Name}}'] as {{property4Type}},{{/hasProperty4}}
    );

Map<String, dynamic> _${{model_name.pascalCase()}}ToJson({{model_name.pascalCase()}} instance) => <String, dynamic>{ {{#hasProperty1}}
      '{{property1Name}}':instance.{{property1Name}},{{/hasProperty1}}{{#hasProperty2}}
      '{{property2Name}}':instance.{{property2Name}},{{/hasProperty2}}{{#hasProperty3}}
      '{{property3Name}}':instance.{{property3Name}},{{/hasProperty3}}{{#hasProperty4}}
      '{{property4Name}}':instance.{{property4Name}},{{/hasProperty4}}
    };